.blogContainer {
    width: 1200px;
    max-width: 100%;


    h2 {
        padding-bottom: 1em;
    }

    p {
        font-size: 1.7rem;
        line-height: 2em;
    }

    img{
        width: 30em;
    }


    #blogHeader {
        h1 {
            font-size: 5rem;
            padding: 1.5em;
        }
    }

    .blogContent {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 5em;

        height: 442px;

        .blogText{
            padding: 0 0 0 10em;

        }
    }

    .reverseContent {
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 5em;

        height: 442px;

        .blogText {

            padding: 0 10em 0 0;


        }
    }
}