// Home Content

.container {

  
    .intro {
      padding: 0 2%;
      
      img{
        .images(100%, block);
        border-radius: 0px;
        width: 100%
      }
    


      h2 {
        padding-top: 20px;
        padding-bottom:20px;


      p {
        padding:0 15px;
      
        @media @phone {
          width: 100%;
        }
      }
    }
    }//END OF INTRO
  



  .space-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin: 5px;
    padding: 2%;


    .blast {
      
       .images(30%, block);

      .imgAnim(rgba(175, 0, 0, 0.75));
  

        @media @phone {
          margin: 2rem;
          width: 80%;
          align-self: center;
        }
    }

    .sky {
      .imgAnim(rgba(71, 165, 28, 0.75));
      .images(30%, block);

        @media @phone {
          display: none;
        }
    }

    .launch {
      .images(30%, block);
      .imgAnim(rgba(0, 52, 175, 0.75));

        @media @phone {
          display: none;
        }
    }
  }//END OF SPACE IMAGES

  .visit-planets {
    padding: 2%;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: space-between;
    width: 100%;

      @media @phone {
        flex-direction: column-reverse;
        align-items: center;
        padding: 2%;
      }

    .walk-text {
      width: 50%;

      @media @phone{
        width: 100%;

      }

      h3 {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .formField {
        display: flex;

        height: 28em !important;

        form {
          display: flex;
          flex-direction: column;
          width: 100%;
          flex-wrap: wrap;

          #info {
            display: flex;
            justify-content: space-between;
            margin-top: 2em;

            input{
              border: 1.6px solid black;
            }
          }


          .radioButtons {
            font-size: 2rem;
            font-weight: 600;
            border: 2px solid black;
            padding-top: 1em;
          }

          input, select, textarea {

            margin-bottom: 2em;
          }
          #choose {
            font-weight: 900;
            font-size: 2rem;
            border: 2px solid black;
            text-align: center;
            margin-bottom: -0.1em;
          }



          .field {
            padding: 0.8em;
          }

        }
      }

      .btn {
        .ctaBtn(1.7rem, @porcelain ,11rem);
    
            @media @phone {
               padding: 15px 100px 15px 100px;
                width: 100%;
                align-content: center;
            }
          }
        }

    .walk-img {
      width: 40%;
      margin-left: 4%;
      
      @media @phone {
        margin-left: 0;
        width: 100%;
      }

      .walkImg {
        width: 100%;
        .imgAnim(rgba(0, 0, 0, 0.75));


      }
    }
  
}
}//CONTAINER CLOSE