// Navigation code here
body{
    padding-top: 10.5em; 
}
.home{
    .displayFlex(center, column, center);
    
    .navContainer {
        display: flex;
        width: 220%;
        position: fixed;
        top: 0;

        .displayFlex(center, column, center);
        background-color:@nav-bg;
        

        
            h1 {
                text-align: center;
                padding: 10px 0;
                font-size: 4rem;
            }

            nav {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 15px 0;
            width: 11%;
            align-items: center;

                @media @tablet {
                    width: 25%;
                }

                @media @phone {
                    width:40%;
                    justify-content: space-evenly;
                }
            
            }

            a {
                font-size: 1.45rem;
                text-decoration: none;
                width: 100%;
                color: @river-bend;
                text-align: center;

                    @media @phone {
                        font-size: 1.3rem;
                        margin-right: 0px;
                        margin-left: 5px;
                    }
        }
    }// NAVCONTAINER CLOSE

}//HOME CLOSE




